app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.fromdate=From Date (inclusive):
meal.todate=To Date (inclusive):
meal.fromtime=From Time (inclusive):
meal.totime=To Time (exclusive):
meal.filter=Filter
meal.add=Add Meal
meal.description=Description
meal.calories=Calories
mealedit.add=Create meal
mealedit.update=Edit meal
common.save=Save
common.cancel=Cancel
common.select=Select
common.update=Update
common.delete=Delete
common.datetime=Date